* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    font-family: sans-serif;
}

.grid .col {
    width: 33.33%;
    height: 150px;
    float: left;
    padding: 5px;
    
}

.grid .col .col-content {
    width: 100%;
    height: 100%;
    background-color: red;
    border-radius: 5px;
    box-shadow: 3px 3px 0px 0px rgba(3, 1, 1, 0.3);
    
}

.grid {
    max-width: 1200px;
    padding: 5px;
    padding-top: 65px;
    margin: 0 auto;
    
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

@media (min-width: 569px) and (max-width: 768px) {
.grid .col {
        width: 50%;
    }
}

@media all and (max-width: 568px) {
    .grid .col {
        width: 100%
    }
}

/* CONF DE MENU */

.menu {
    width: 100%;
    position: fixed;
    background-color: black;

}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px ;
    padding: 0 10px;
    margin: 0 auto;

}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
}
.menu ul li a:hover {
    background: rgba(255, 255, 255, 0.651);
    transition: all 400ms ease-in-out;
}

.full-page {
    max-width: 100%;
    
    padding-top: 65px;
    margin: 0 auto;
    height: 100vh;    
    background-color: bisque;
}

.full-page-content {
    max-width: 1200px;
    padding: 0 10px;
    margin: 0 auto;
    height: 100vh;   
}