<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }
        
        nav {
            background-color: black;
            
        }

        nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 5px 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase;
        }

        nav ul li:hover{
            background: rgba(255, 255, 255, 0.2);
        }

        nav ul {
            display: flex;
            list-style-type: none;
        }

        
    </style>
</head>

<body>

    <nav>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
        </ul>

    </nav>

</body>

</html>